{
	"name": "codex-starter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "biome check --write",
		"typecheck": "tsc --noEmit",
		"biome:changes": "git diff --name-only HEAD | grep -E '\\.(js|jsx|ts|tsx|json|jsonc)$' | xargs -r biome",
		"lint:changes": "pnpm biome:changes lint",
		"format:changes": "pnpm biome:changes format --write",
		"check:changes": "pnpm biome:changes check --apply",
		"ai-lint:changes": "pnpm biome:changes lint --config-path ./biome.ai.jsonc",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"dependencies": {
		"@astrojs/netlify": "^6.4.0",
		"astro": "^5.10.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.5"
	}
}
