{
	"compilerOptions": {
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"allowJs": true,
		"types": ["astro/client"],
		"target": "ESNext"
	},
	"extends": "astro/tsconfigs/base"
}
